# springboot_v1

./: README.md  pom.xml
src/main/java/com/lingzx/springboot_v1/: SpringbootV1Application.java
src/main/java/com/lingzx/springboot_v1/config/: ConfigBean.java
src/main/java/com/lingzx/springboot_v1/controller/: AccountController.java  HelloController.java  LucyController.java  MyController.java
src/main/java/com/lingzx/springboot_v1/dao/: IAccountDao.java
src/main/java/com/lingzx/springboot_v1/dao/impl/: AccountDaoImpl.java
src/main/java/com/lingzx/springboot_v1/entity/: Account.java
src/main/java/com/lingzx/springboot_v1/service/: IAccountService.java
src/main/java/com/lingzx/springboot_v1/service/impl/: AccountServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/lingzx/springboot_v1/: SpringbootV1ApplicationTests.java
